h6{
    display: block;
    margin: 20px;
}

.box{
    position: relative;
}
.legende{
    position: absolute;
    bottom: 20%;
    background-color: rgba(200, 200, 200, 0.85);
    padding: 5px;
    opacity: 1;
    -webkit-transition: opacity .5s ease;
    transition: opacity .5s ease;
    
}
.box:hover.legende{
    opacity: 1;
}
.legende2{
    position: absolute;
    bottom: 12%;
    background-color: rgba(200, 200, 200, 0.85);
    padding: 5px;
    opacity: 1;
    -webkit-transition: opacity .5s ease;
    transition: opacity .5s ease;
    left: 20px;
}
.box:hover.legende2{
    opacity: 1;
}

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.hauteur{
    height: 100%;
    width: 20%;
    margin-top: 17px;
}

